NODE_ENV=development
DB_USER=root
DB_PASS=Chidhagni123
DB_NAME=node_db
DB_HOST=127.0.0.1   # ✅ Correct hostname, not just "3306"
DB_PORT=3306       # ✅ Port should be separate, not part of hostname

EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul  # Use your 16-character App Password


MINIO_ENDPOINT = 127.0.0.1
MINIO_PORT = 9000
MINIO_ACCESS_KEY = ZZzLdCyZZUBv7HOAL40m
MINIO_SECRET_KEY = rADyFj7rzEi5UKVGbQC44gE9GZnRF4Y6VK1xUtbG
# MINIO_ENDPOINT=ats_minio
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=admins
# MINIO_SECRET_KEY=Chidhagni@123


# NODE_ENV=development
# DB_USER=root
# DB_PASS=Chidhagni123
# DB_NAME=node_db
# DB_HOST=127.0.0.1  # Use the container name as the hostname
# DB_PORT=3306 # Use the MySQL port inside the container ✅ Port should be separate, not part of hostname
 
# EMAIL_USER=srikithreddy.katangoor@gmail.com
# EMAIL_PASS=inhwkoswtyboqrul  # Use your 16-character App Password
 
 
# MINIO_ENDPOINT = 127.0.0.1
# MINIO_PORT = 9000
# MINIO_ACCESS_KEY =  jdJOBpDJXoC4mbViBOPA
# MINIO_SECRET_KEY = EnuFpVcnEve031QIGD2WgtpR9J5zOxREhlVroMpd