
# Development Environment Configuration
# ==================================
# Environment Type
NODE_ENV=development

# Server Configuration
PORT=8080


# Database Configuration
DB_USER=root
DB_PASSWORD=Chidhagni123
DB_NAME=node_db
DB_HOST=localhost
DB_PORT=3306

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Email Configuration (if needed)
EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul



#Minio Configuration 
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=ZZzLdCyZZUBv7HOAL40m
MINIO_SECRET_KEY=rADyFj7rzEi5UKVGbQC44gE9GZnRF4Y6VK1xUtbG

CLIENT_BUCKET_NAME=client-files