NODE_ENV=development
DB_USER=root
DB_PASS=Chidhagni123
DB_NAME=node_db
DB_HOST=127.0.0.1
DB_PORT=3306
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul
