NODE_ENV=development
ORIGIN=http://localhost:3000
DB_USER=root
DB_PASSWORD=Chidhagni123
DB_NAME=node_db
DB_HOST=127.0.0.1
DB_PORT=3306




EMAIL_USER=srikithreddy.katangoor@gmail.com
EMAIL_PASS=inhwkoswtyboqrul
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=ZZzLdCyZZUBv7HOAL40m
MINIO_SECRET_KEY=rADyFj7rzEi5UKVGbQC44gE9GZnRF4Y6VK1xUtbG
